.tile-setting-bar{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 70px;
    width: 200px;
    background-color: rgb(178, 178, 178);
    align-items: center;
    bottom: 0;
}

.tile-setting-bar > * {
    margin: 20px 0;
}

#horizontal-bar{
    width: 100%;
    margin: 0;
}

.tile-board{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.tile-board > button{
    width: 100%;
    margin-bottom: 5px;
}

.tiles{
    min-width: 150px;
    min-height: 150px;
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: white;
    line-height: 50px;
    margin: 15px 0;
}
.tiles > *{
    outline: black solid 1px;
}

.algorithm-selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-align-last: center;
}

.algorithm-selector > * {
    margin-bottom: 10px;
}